<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Mens Fashion">

        <menu>
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Clothes" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Special Stores" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Shoes" />
            <item
                android:id="@+id/nav_slideshowa"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Watches" />
            <item
                android:id="@+id/nav_slideshowb"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Sun Glasses" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Accessories" />
        </menu>
    </item>

    <item android:title="Home Appliances">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Kitchen and Dining" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Storage" />

        </menu>
    </item>
    <item android:title="Womens's Fashion">
        <menu>
            <item
                android:id="@+id/nav_sharea"
                android:icon="@drawable/ic_menu_share"
                android:title="Clothes" />
            <item
                android:id="@+id/nav_senda"
                android:icon="@drawable/ic_menu_send"
                android:title="Snickers ans Shoes" />
            <item
                android:id="@+id/nav_sendm"
                android:icon="@drawable/ic_menu_send"
                android:title="Snickers ans Shoes" />
        </menu>
    </item>
    <item android:title="Kids Section">
        <menu>
            <item
                android:id="@+id/nav_sharef"
                android:icon="@drawable/ic_menu_share"
                android:title="Clothes" />
            <item
                android:id="@+id/nav_sendr"
                android:icon="@drawable/ic_menu_send"
                android:title="Snickers ans Shoes" />
            <item
                android:id="@+id/nav_sendk"
                android:icon="@drawable/ic_menu_send"
                android:title="Snickers ans Shoes" />
        </menu>
    </item>

</menu>
