<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/maincontainer"
    android:background="#b4f1fd"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/iconcontainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        >

        <ImageView
            android:layout_height="460dp"
            android:id="@+id/poslogo"
            android:layout_width="360dp"
            android:scaleType="fitCenter"
            android:background="@drawable/poswelcomenew"></ImageView>

        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/poslogo"
        android:layout_marginTop="20dp"
        android:id="@+id/poslabel"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/nanumgothic_bold"
            android:text="Welcome to MPos"
            android:textSize="40dp"
            android:visibility="visible">

        </TextView>

      </RelativeLayout>
        <ProgressBar
            android:id="@+id/mprogress"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="545dp"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
</RelativeLayout>