<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e9f1f2"
    android:paddingBottom="40dp"
    >
    <LinearLayout
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="CUSTOMER INITIALS "
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nanumgothic_bold"
            android:textColor="#060606"
            android:textSize="23dp"
            android:layout_gravity="center"></TextView>

        <ImageButton
            android:id="@+id/btncancel"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:background="@drawable/cancel"
            android:text="Cancel"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="30dp">
        </ImageButton>
    </LinearLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#c6c5c5"></View>

    <LinearLayout
        android:layout_height="65dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="60dp">

        <EditText
            android:layout_height="match_parent"
            android:layout_width="200dp"
            android:hint="Enter Email.."
            android:paddingLeft="7dp"
            android:id="@+id/emailtext"
            android:textSize="17dp"
            android:inputType="text|textMultiLine"
            android:fontFamily="@font/nanumgothic_bold"
            >

        </EditText>

        <EditText
            android:id="@+id/pantext"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="90dp"
            android:fontFamily="@font/nanumgothic_bold"
            android:hint=" Pan No.."
            android:paddingLeft="7dp"
            android:inputType="text|textMultiLine"
            android:textSize="17dp"></EditText>


    </LinearLayout>
    <LinearLayout
        android:layout_height="65dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp">

        <EditText
            android:id="@+id/gsttext"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:hint="GST No.."
            android:paddingLeft="7dp"
            android:textSize="17dp"
            android:inputType="text|textMultiLine"
            android:fontFamily="@font/nanumgothic_bold">

        </EditText>

        <EditText
            android:layout_height="match_parent"
            android:layout_width="200dp"
            android:hint=" TIN No.."
            android:paddingLeft="7dp"
            android:layout_marginLeft="90dp"
            android:id="@+id/tintext"
            android:textSize="17dp"
            android:inputType="text|textMultiLine"
            android:fontFamily="@font/nanumgothic_bold"
            >
        </EditText>


    </LinearLayout>
    <LinearLayout
        android:layout_height="65dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp">

        <Spinner
            android:layout_height="wrap_content"
            android:layout_width="210dp"
            android:paddingLeft="7dp"
            android:id="@+id/countryspinner">
        </Spinner>


        <Spinner
            android:layout_height="match_parent"
            android:layout_width="200dp"
            android:hint=" Pan No.."
            android:paddingLeft="7dp"
            android:layout_marginLeft="90dp"
            android:id="@+id/StateSpinner">
        </Spinner>


    </LinearLayout>
    <LinearLayout
        android:layout_height="65dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp">

        <Spinner
            android:layout_height="match_parent"
            android:layout_width="211dp"
            android:paddingLeft="7dp"
            android:id="@+id/CitySpinner">
        </Spinner>

        <EditText
            android:layout_height="match_parent"
            android:layout_width="200dp"
            android:hint=" Zip Code .."
            android:paddingLeft="7dp"
            android:layout_marginLeft="90dp"
            android:inputType="number"
            android:id="@+id/ziptext"
            android:textSize="17dp"
            android:fontFamily="@font/nanumgothic_bold">
        </EditText>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/addresstext"
            android:layout_width="520dp"
            android:layout_height="60dp"
            android:hint="Address"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="17dp"

            android:fontFamily="@font/nanumgothic_bold">
        </EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorGreen"
            android:text="Submit"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            >
        </Button>
    </LinearLayout>
</LinearLayout>