<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/thinborder_grey"
    android:layout_margin="20dp"
    android:id="@+id/product"
    >

    <ImageView
        android:layout_height="135dp"
        android:layout_width="150dp"
        android:id="@+id/image_view"
        android:padding="10dp"
        ></ImageView>


    <TextView
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="2000"
        android:textSize="17dp"
        android:background="#21874e"
        android:textColor="#fff"
        android:gravity="center"
        android:fontFamily="@font/nanumgothic_regular"
        android:id="@+id/productid"
        android:padding="5dp">
    </TextView>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Garment1"
        android:textSize="17dp"
        android:background="#21874e"
        android:textColor="#fff"
        android:gravity="center"
        android:fontFamily="@font/nanumgothic_regular"
        android:id="@+id/productname"
        android:padding="5dp">
    </TextView>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Garment1"
        android:textSize="17dp"
        android:background="#21874e"
        android:textColor="#fff"
        android:gravity="center"
        android:fontFamily="@font/nanumgothic_regular"
        android:id="@+id/productprice"
        android:padding="5dp"
        >
    </TextView>

</LinearLayout>