<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/thinborder_grey"
    android:paddingTop="8dp"
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/oneofonea">
        <TextView
            android:id="@+id/ProductName"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nanumgothic_bold"
            android:paddingLeft="10dp"
            android:text="Lenovo Laptop"
            android:textColor="#0b2378"
            android:textSize="19dp"></TextView>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="80dp"
            android:text="10000"
            android:textColor="#14512f"
            android:fontFamily="@font/nanumgothic_bold"
            android:id="@+id/ProductPrice"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:layout_weight="1">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/twoofona">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="399dp"
            android:text="4GB Ram 1TBROM Color:Black"
            android:textColor="#515151"
            android:fontFamily="@font/nanumgothic_regular"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/ProductShortDesc"
            android:textSize="13dp"
            android:paddingLeft="10dp"
            android:paddingRight="25dp"
            android:layout_weight="1"
            android:paddingBottom="2dp">
        </TextView>

        <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="X 1"
        android:textColor="#0e0e0e"
        android:fontFamily="@font/nanumgothic_bold"
        android:id="@+id/qtylabela"
        android:textSize="15dp"
        android:paddingRight="1dp"
        >
        </TextView>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="1"
            android:textColor="#0e0e0e"
            android:fontFamily="@font/nanumgothic_bold"
            android:id="@+id/ProductQty"
            android:textSize="15dp"
            android:paddingRight="6dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp">
        </TextView>

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:text="1"
            android:textColor="#0e0e0e"
            android:fontFamily="@font/nanumgothic_bold"
            android:id="@+id/id"
            android:textSize="15dp"
            android:layout_weight="1">
        </TextView>

    </LinearLayout>


</LinearLayout>
