<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="11dp"
    android:id="@+id/LL">

        <Button
            android:id="@+id/btn_category"
            android:layout_width="142dp"
            android:layout_height="75dp"
            android:text="Card 1"
            android:textSize="15dp"
            android:fontFamily="@font/nanumgothic_bold"
            android:gravity="center"
            android:background="@drawable/border_background"
            android:textColor="#0f0f10"
            />
        <TextView
            android:layout_height="0px"
            android:layout_width="0px"
            android:id="@+id/btn_id"
            >
        </TextView>

</LinearLayout>
