<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context=".MainActivity">

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="800dp"
    android:orientation="vertical"
    android:id="@+id/lefthalflayout">

    <android.support.v7.widget.RecyclerView
        android:layout_height="558dp"
        android:layout_width="match_parent"
        android:id="@+id/categoryrecycler"
        android:scrollbars="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="13dp"
        android:elevation="2dp"
        android:layout_marginTop="20dp"
        android:overScrollMode="never"
        android:layout_marginRight="20dp">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:id="@+id/horiLine"
        android:layout_below="@id/categoryrecycler" />

    <LinearLayout
        android:layout_height="108dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#f2f2f2"
        android:layout_below="@id/horiLine"
        >

        <android.support.v7.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/main_list"
            android:scrollbars="horizontal"
            android:elevation="2dp"
            >
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#ccc"
        android:id="@+id/verLine"
        android:layout_toRightOf="@id/lefthalflayout"
        />

    <LinearLayout

    android:layout_height="match_parent"
    android:layout_width="480dp"
    android:layout_toRightOf="@id/lefthalflayout"
    android:id="@+id/cart"
    android:orientation="vertical"
    android:elevation="90dp"
        android:layout_marginLeft="1dp"
    >

    <LinearLayout
        android:layout_height="65dp"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:id="@+id/icontray"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingLeft="5dp"
        android:layout_marginLeft="1dp"
        >
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="230dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/txtnumber"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:hint="Enter No"
                android:textAlignment="center"
                android:textColorHint="#868787"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="18dp" />

           <LinearLayout android:layout_height="match_parent"
               android:layout_width="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="-38dp">
            <TextView
                android:layout_height="80dp"
                android:layout_width="wrap_content"
                android:text="Welcome"
                android:layout_marginLeft="7dp"
                android:textColor="#b3490c"
                android:textSize="15dp">

            </TextView>
            <EditText
                android:layout_height="80dp"
                android:layout_width="wrap_content"
                android:text=""
                android:layout_marginLeft="7dp"
                android:textColor="#b3490c"
                android:textSize="15dp"
                android:id="@+id/txtname">

            </EditText>
           </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_height="60dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#f4f4f4"
            android:id="@+id/addcustomer"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <ImageButton
                android:layout_height="30dp"
                android:layout_width="32dp"
                android:id="@+id/adduser"
                android:background="@drawable/multipleusers"
                android:layout_marginLeft="20dp"
                ></ImageButton>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="CUSTOMER"
                android:textSize="10dp"
                android:textColor="#000"
                android:gravity="center"
                android:fontFamily="@font/nanumgothic_regular"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="1dp"
                ></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_height="60dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#f4f4f4"
            android:id="@+id/searchcustomer"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <ImageButton
                android:layout_height="29dp"
                android:layout_width="32dp"
                android:id="@+id/searchbtn"
                android:background="@drawable/srch"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                ></ImageButton>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="SEARCH"
                android:textSize="10dp"
                android:textColor="#000"
                android:gravity="center"
                android:fontFamily="@font/nanumgothic_regular"
                android:id="@+id/searchlable"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                ></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_height="60dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#f4f4f4"
            android:id="@+id/printer"
            android:orientation="vertical"
            android:padding="8dp">

    <ImageButton
        android:layout_height="29dp"
        android:layout_width="32dp"
        android:id="@+id/printericon"
        android:background="@drawable/printer"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        ></ImageButton>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="PRINT"
        android:textSize="10dp"
        android:textColor="#000"
        android:gravity="center"
        android:fontFamily="@font/nanumgothic_regular"
        android:id="@+id/AlbumTitle"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="3dp"
        ></TextView>

        </LinearLayout>



</LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:id="@+id/horiLine2"
            android:layout_below="@id/icontray"
            />

    <LinearLayout

        android:layout_height="453dp"
        android:layout_width="match_parent"
        android:background="#f4f4f4"
        android:id="@+id/product"
        android:orientation="vertical"
        android:elevation="90dp"
        android:layout_below="@id/horiLine2"
        >


        <android.support.v7.widget.RecyclerView
            android:layout_height="453dp"
            android:layout_width="match_parent"
            android:id="@+id/cartrecycler"
            android:scrollbars="vertical"
            android:elevation="2dp"
            android:overScrollMode="never"
            >

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

        <LinearLayout
            android:layout_height="71dp"
            android:layout_width="match_parent"
            android:id="@+id/amtpanel"
            android:orientation="horizontal"
            android:elevation="90dp"
            android:background="@drawable/fullborder_grey"
            >
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:background="@drawable/fullborder_grey"
                >
                <ImageButton
                    android:layout_height="50dp"
                    android:layout_width="53dp"
                    android:background="@drawable/rupeegreen">

                </ImageButton>

            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_alignParentRight="true"
                android:background="#fff"
                android:id="@+id/amt"
                android:orientation="vertical"
                android:elevation="90dp"
                >

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Discount"
                        android:textSize="17dp"
                        android:fontFamily="@font/nanumgothic_bold"
                        android:textColor="#464648"
                        android:layout_marginLeft="15dp"></TextView>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Rs 0.000"
                        android:layout_marginLeft="220dp"
                        android:textColor="#424243"
                        android:textSize="17dp"
                        android:fontFamily="@font/nanumgothic_extrabold"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Subtotal"
                        android:textSize="17dp"
                        android:fontFamily="@font/nanumgothic_bold"
                        android:textColor="#464648"
                        android:layout_marginLeft="15dp"></TextView>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Rs 0.000"
                        android:layout_marginLeft="223dp"
                        android:textColor="#424243"
                        android:textSize="17dp"
                        android:fontFamily="@font/nanumgothic_extrabold"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Taxes     "
                        android:textSize="17dp"
                        android:fontFamily="@font/nanumgothic_bold"
                        android:textColor="#464648"
                        android:layout_marginLeft="15dp"></TextView>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Rs 0.000"
                        android:layout_marginLeft="220dp"
                        android:textColor="#424243"
                        android:textSize="17dp"
                        android:fontFamily="@font/nanumgothic_extrabold"
                        ></TextView>
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_alignParentRight="true"
            android:background="#1515a4"
            android:id="@+id/total"
            android:orientation="horizontal"
            android:elevation="90dp"

            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Pay"
                android:textColor="#3f51b5"
                android:fontFamily="@font/nanumgothic_extrabold"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp">

            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=" Rs."
                android:textColor="#f7f7fc"
                android:fontFamily="@font/nanumgothic_extrabold"
                android:textSize="45dp"
                android:layout_gravity="center"
                >

            </TextView>
        </LinearLayout>

</LinearLayout>




</RelativeLayout>