<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="63dp"
    android:background="@drawable/side_nav_bar"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/AlertDialog.AppCompat.Light"
    android:orientation="horizontal"
    android:gravity="bottom">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:background="@drawable/logocategory"
        android:contentDescription="@string/nav_header_desc"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="ategories"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ededf2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>
