<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e9f1f2"
    android:paddingBottom="40dp"
    >
    <LinearLayout
        android:layout_height="90dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Search For Existing !! "
            android:layout_marginLeft="60dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/nanumgothic_bold"
            android:textColor="#060606"
            android:textSize="23dp"
            android:layout_gravity="center">
        </TextView>

        <ImageButton
            android:id="@+id/btnsearchcancel"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:background="@drawable/cancel"
            android:text="Cancel"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="32dp">
        </ImageButton>
    </LinearLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#c6c5c5"></View>

    <LinearLayout
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        >

        <AutoCompleteTextView
            android:layout_height="match_parent"
            android:layout_width="518dp"
            android:hint="Customer Mobile No.."
            android:paddingLeft="7dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/nanumgothic_bold"
            android:id="@+id/searchbox"
            android:inputType="number">
        </AutoCompleteTextView>

        <ImageButton
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-70dp"
            android:layout_width="50dp"
            android:background="@drawable/srch"
            android:textColor="#f8f8fa"
            android:id="@+id/btndetail"></ImageButton>
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scrollIndicators="right"
        >
<LinearLayout
    android:layout_height="240dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="21dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/name"
                android:textColor="#3f3f41"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="21dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/address"
                android:textColor="#3f3f41"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="21dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/cnumber"
                android:textColor="#3f3f41"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="21dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/pnumber"
                android:textColor="#3f3f41"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="21dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/email"
                android:textColor="#3f3f41"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="21dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/gnumber"
                android:textColor="#3f3f41"
                ></TextView>
        </LinearLayout>
</LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        >

        <Button
            android:id="@+id/addbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#266e67"
            android:text=" Add Customer "
            android:textColor="#f5f5f9"></Button>
    </LinearLayout>
</LinearLayout>